# ModelDataDetector

./: README.md  pom.xml
src/main/java/io/elixir_crystal/model_data_detector/: ConfigBus.java  PlugGividado.java
src/main/java/io/elixir_crystal/model_data_detector/commands/: CommandBus.java
src/main/resources/: command.rdcml  plugin.yml
